# WalletService

./: .env.example  .gitignore  README.md  WalletService.sln  docker-compose.yml
Template.DOM/: DomCommon.cs
Template.DOM/ApplicationDbContext/: ServiceDbContext.cs
Template.DOM/Comun/: ValidatablePersistentObjectLogicalDelete.cs
Template.DOM/Enums/: Dispositivo.cs  Genero.cs  Tipo2FA.cs  TipoCheckton.cs  TipoPersona.cs
Template.DOM/Errors/: EmGeneralAggregateException.cs  EmGeneralException.cs  IServiceError.cs  ServiceError.cs  ServiceErrorsBuilder.cs
Template.DOM/Modelos/: ActividadEconomica.cs  Cliente.cs  Direccion.cs  DispositivoMovilAutorizado.cs  DocumentacionAdjunta.cs  Documento.cs  Empresa.cs  Estado.cs  TipoDocumento.cs  UbicacionesGeolocalizacion.cs  ValidacionCheckton.cs  Verificacion2FA.cs
Template.Funcionalidad/: EmServiceCollectionExtensions.cs  EmServiceContextFactory.cs  Template.Funcionalidad.csproj
Template.Funcionalidad/ApplicationDbContext/: AppDbContext.cs
Template.Funcionalidad/ServiceClient/: GeneralConfigurationServiceFacade.cs  ServiceFacadeBase.cs
Template.RestAPI/: Program.cs  Template.RestAPI.csproj  appsettings.json
Template.RestAPI/Controllers/: UsersApi.cs
Template.RestAPI/Controllers.Base/: ServiceBaseController.cs
Template.RestAPI/Controllers.Implementation/: ErrorController.cs
Template.RestAPI/Models.Implementation/: InlineResponse400.cs  InlineResponse400Errors.cs
Template.UnitTest/: UnitTestTemplate.cs
Template.UnitTest/FixtureBase/: DatabaseTestFixture.cs
Template.UnitTest/IntegrationTest/: UserApiTest.cs
Wallet.DOM/: DomCommon.cs  Wallet.DOM.csproj
Wallet.DOM/ApplicationDbContext/: EmServiceContextFactory.cs  ServiceDbContext.cs
Wallet.DOM/Comun/: ApiException.cs  CalculationHelper.cs  CurrencyHelper.cs  PersistentClass.cs  PersistentClassLogicalDelete.cs  PropertyConstraint.cs  ServiceErrors.cs  ValidatablePersistentObjectLogicalDelete.cs
Wallet.DOM/Enums/: Categoria.cs  Dispositivo.cs  EstadoEntrega.cs  EstadoTarjeta.cs  EstatusRegistroEnum.cs  Genero.cs  MarcaTarjeta.cs  ProductoCategoria.cs  Tipo2FA.cs  TipoCheckton.cs  TipoDocumentoConsentimiento.cs  TipoPersona.cs  TipoTarjeta.cs
Wallet.DOM/Errors/: EMGeneralAggregateException.cs  EMGeneralException.cs  IServiceError.cs  ServiceError.cs  ServiceErrorsBuilder.cs
Wallet.DOM/Helper/: DbConnectionHelper.cs
Wallet.DOM/Migrations/: 20251023035949_initial.Designer.cs  20251023035949_initial.cs  20251024000254_initial.Designer.cs  20251024000254_initial.cs  20251026204648_initial.Designer.cs  20251026204648_initial.cs  20251028000113_initial.Designer.cs  20251028000113_initial.cs  20251028182211_initial.Designer.cs  20251028182211_initial.cs  20251031181429_initial.Designer.cs  20251031181429_initial.cs  20251101210544_initial.Designer.cs  20251101210544_initial.cs  20251103204655_initial.Designer.cs  20251103204655_initial.cs  20251126191038_AddServiceEntities.Designer.cs  20251126191038_AddServiceEntities.cs  20251127223829_AddUsuario.Designer.cs  20251127223829_AddUsuario.cs  20251128041912_AddUniqueTelefonoIndex.Designer.cs  20251128041912_AddUniqueTelefonoIndex.cs  20251128043529_AddAuthFeatures.Designer.cs  20251128050000_FixAuthModel.cs  (+39 more)
Wallet.Funcionalidad/: EmServiceCollectionExtensions.cs  EmServiceContextFactory.cs  Wallet.Funcionalidad.csproj
Wallet.Funcionalidad/Functionality/: GenericExceptionManager.cs  IClienteFacade.cs  IDireccionFacade.cs  IDispositivoAutorizadoFacade.cs  IUbicacionGeolocalizacionFacade.cs
Wallet.Funcionalidad/Functionality/AuthFacade/: AuthFacade.cs  IAuthFacade.cs
Wallet.Funcionalidad/Functionality/BitacoraTransaccionFacade/: BitacoraTransaccionFacade.cs  IBitacoraTransaccionFacade.cs
Wallet.Funcionalidad/Functionality/BrokerFacade/: BrokerFacade.cs  IBrokerFacade.cs
Wallet.Funcionalidad/Functionality/ClienteFacade/: ClienteFacade.cs  DireccionFacade.cs  DispositivoMovilAutorizadoFacade.cs  EmpresaFacade.cs  EstadoFacade.cs  IClienteFacade.cs  IDireccionFacade.cs  IDispositivoAutorizadoFacade.cs  IEmpresaFacade.cs  IEstadoFacade.cs  IUbicacionGeolocalizacionFacade.cs  UbicacionGeolocalizacionFacade.cs
Wallet.Funcionalidad/Functionality/ConsentimientosUsuarioFacade/: ConsentimientosUsuarioFacade.cs  IConsentimientosUsuarioFacade.cs
Wallet.Funcionalidad/Functionality/CuentaWalletFacade/: CuentaWalletFacade.cs  ICuentaWalletFacade.cs
Wallet.Funcionalidad/Functionality/DetallesPagoServicioFacade/: DetallesPagoServicioFacade.cs  IDetallesPagoServicioFacade.cs
Wallet.Funcionalidad/Functionality/GestionWallet/: ITarjetaEmitidaFacade.cs  ITarjetaVinculadaFacade.cs  TarjetaEmitidaFacade.cs  TarjetaVinculadaFacade.cs
Wallet.Funcionalidad/Functionality/KeyValueConfigFacade/: IKeyValueConfigFacade.cs  KeyValueConfigFacade.cs
Wallet.Funcionalidad/Functionality/ProveedorFacade/: IProveedorFacade.cs  ProductoFacade.cs  ProveedorFacade.cs
Wallet.Funcionalidad/Functionality/ProveedorServicioFacade/: IProveedorServicioFacade.cs  ProveedorServicioFacade.cs
Wallet.Funcionalidad/Functionality/RegistroFacade/: IRegistroFacade.cs  RegistroFacade.cs
Wallet.Funcionalidad/Functionality/ServicioFavoritoFacade/: IServicioFavoritoFacade.cs  ServicioFavoritoFacade.cs
Wallet.Funcionalidad/Functionality/UsuarioFacade/: IUsuarioFacade.cs  UsuarioFacade.cs
Wallet.Funcionalidad/Helper/: CodeGeneratorHelper.cs  DateRangeHelper.cs  DecimalTrim.cs  KeyVectorProvider.cs  NumberHelper.cs  RegionInfoHelper.cs  TxtHelper.cs  UrlBuilder.cs  ZipHelper.cs
Wallet.Funcionalidad/Models/: AuthResultDto.cs
Wallet.Funcionalidad/ServiceClient/: AuthorizationType.cs  ChecktonPldServiceFacade.cs  GeneralConfigurationServiceFacade.cs  ServiceClient.cs  ServiceFacadeBase.cs  TwilioServiceFacade.cs
Wallet.Funcionalidad/Services/: ChecktonPldService.yaml  TwilioService.yaml
Wallet.Funcionalidad/Services/TokenService/: ITokenService.cs  TokenService.cs
Wallet.RestAPI/: Dockerfile  Program.cs  README.md  Wallet.RestAPI.csproj  winmergetemp.WinMerge
Wallet.UnitTest/: CommonSettings.cs  UnitTestTemplate.cs  Wallet.UnitTest.csproj
(+293 files in other folders)
