<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.DOM\Wallet.DOM.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>
    <ItemGroup>
        <OpenApiReference Include="Services\TwilioService.yaml" Options="/DateType:System.DateTime /DateTimeType:System.DateTime /TimeType:System.TimeOnly">
            <Link>Services\TwilioService.yaml</Link>
            <Namespace>Wallet.Funcionalidad.Remoting.REST.TwilioManagement</Namespace>
            <ClassName>TwilioService</ClassName>
            <OutputPath>OpenAPIs/TwilioService.cs</OutputPath>
            <OpenApiGenerateCodeOptions>
                <InjectHttpClient>true</InjectHttpClient>
                <GenerateExceptionClasses>true</GenerateExceptionClasses>
                <ExceptionClass>Wallet.DOM.Comun.ApiException</ExceptionClass>
                <WrapResponses>false</WrapResponses>
                <GenerateResponseClasses>false</GenerateResponseClasses>
            </OpenApiGenerateCodeOptions>
        </OpenApiReference>
        <OpenApiReference Include="Services\ChecktonPldService.yaml" Options="/DateType:System.DateTime /DateTimeType:System.DateTime /TimeType:System.TimeOnly">
            <Link>Services\ChecktonPldService.yaml</Link>
            <Namespace>Wallet.Funcionalidad.Remoting.REST.ChecktonPldManagement</Namespace>
            <ClassName>ChecktonPldService</ClassName>
            <OutputPath>OpenAPIs/ChecktonPldService.cs</OutputPath>
            <OpenApiGenerateCodeOptions>
                <InjectHttpClient>true</InjectHttpClient>
                <GenerateExceptionClasses>true</GenerateExceptionClasses>
                <ExceptionClass>Wallet.DOM.Comun.ApiException</ExceptionClass>
                <WrapResponses>false</WrapResponses>
                <GenerateResponseClasses>false</GenerateResponseClasses>
            </OpenApiGenerateCodeOptions>
        </OpenApiReference>
    </ItemGroup>
</Project>    
    

