<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.DOM\Wallet.DOM.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
<ItemGroup>
		<OpenApiReference Include="Services\TwilioService.yaml" Options="/DateType:System.DateTime /DateTimeType:System.DateTime /TimeType:System.TimeOnly /GenerateDataAnnotations:false">
			<Link>Services\TwilioService.yaml</Link>
			<Namespace>EM.Services.Remoting.REST.TwilioManagemet</Namespace>
			<ClassName>TwilioService</ClassName>
			<OutputPath>OpenAPIs/TwilioService.cs</OutputPath>
			<OpenApiGenerateCodeOptions>
				<InjectHttpClient>true</InjectHttpClient>
				<GenerateExceptionClasses>false</GenerateExceptionClasses>
				<ExceptionClass>EM.Library.Errors.ApiException</ExceptionClass>
				<WrapResponses>false</WrapResponses>
				<GenerateResponseClasses>false</GenerateResponseClasses>
			</OpenApiGenerateCodeOptions>
		</OpenApiReference>
	</ItemGroup>
</Project>
